@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

* {
    margin: 0px;
    padding: 0px;
    overflow-x: clip;
    font-family: 'Roboto Condensed', sans-serif;

}

.nav {
    background-color: #590212;
    width: 100%;
    height: 34px;

}

.nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav ul li {
    display: inline;
    padding: 5px 0px 0px 0px;
    color: white;
}

.nav ul li i {
    padding: 3px 10px 0px 0px;
    font-size: 18px;
}

/* nav2 */

.banner-2 {
    background-color: white;
    height: 50px;
    width: 100%;
}

.navbar-2 ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navbar-2 ul li {
    display: inline;
    padding: 5px 0px 0px 0px;

    font-size: 20px;
}

.navbar-2 ul li a {
    list-style: none;
    color: #161F30;
    text-decoration: none;
}

.navbar-2 ul li a:hover {
    color: #B22626;
}

.banner-2 img {
    width: 90px;
    height: 90px;
    object-fit: contain;
    padding-top: 10px;
}

.title {
    font-size: 38px;
    color: #161F30;
}

.title span {
    color: #590212;
}

/* banner */
.machine {
    background-image: url(../assests/images/ser.jpg);
    width: 100%;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    object-fit: cover;

}

.machine h1 {
    text-align: center;
    color: white;
    padding-top: 80px;
    font-size: 60px;
}

.machine p {
    color: white;
    text-align: center;
    font-size: 17px;
    padding-top: 10px;
}

/* services */

.grid-10 {
    display: grid;
    grid-template-columns: 32% 32% 32% 4%;
    gap: 10px;
}

.services {
    width: 380px;
    height: 430px;

    margin: 70px 0px 0px 20px;
}

.services img {
    width: 380px;
    height: 250px;
    object-fit: cover;
}

.services h2 {
    text-align: center;
    font-size: 27px;
}

.services p {
    text-align: center;
    font-size: 18px;
    padding-top: 20px;
}

.services h3 {
    font-size: 18px;
    text-decoration: underline;
    color: #B22626;
    text-align: center;
    padding-top: 30px;
}

.services h3:hover {
    color: #161F30;
    cursor: pointer;
}

.services h2:hover {
    color: #B22626;
    cursor: pointer;
}

/* our farmer services */

#our-services
{
    background-image: url(../assests/images/bg-1.avif);
    width: 100%;
    height: 690px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 60px;
    opacity: 90%;
}
#our-services h1
{
    text-align: center;
    color: white;
    padding-top: 20px;
}
#our-services p
{
    text-align: center;
    color: white;
    padding-top: 10px;
}
.grid-11
{
    display: grid;
    grid-template-columns: 30% 30% 30%;
   
}
.more-services
{
    width: 330px;
    height: 250px;
   margin: 30px 0px 0px 90px;
    border: 1px solid white;
    border-radius: 5px;
}
.more-services:hover
{
    background-color:black;
    border: none;
}
.more-services h4 i
{
    font-size: 35px;
    color: #B22626;
    padding: 6px 0px 0px 5px;
}

.more-services h5
{
    font-size: 24px;
    color: white;
    letter-spacing: 1px;
    padding: 12px 0px 0px 5px;
}
.more-services h6
{
    font-size: 18px;
    padding: 6px 0px 0px 8px;
    color:gray;
}

/* process */

.four-steps h1
{
    text-align: center;
    margin: 40px;
    font-size: 50px;
}
.four-steps p
{
    text-align: center;
    font-size: 17px;
    color: grey;
}
.grid-12
{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.steps-process
{
    width: 300px;
    height: 200px;
    background: #f1f1f1;
    margin:50px 0px 0px 20px;
}
.steps-process h3
{
    font-size: 40px;
    color: #B22626;
    padding: 5px 0px 0px 5px;
    text-align: center;
}
.steps-process h5
{
    font-size: 20px;
    padding: 10px 0px 0px 5px;
    text-align: center;
}
.steps-process .more-read
{
    color: black;
    font-size: 19px;
    padding-top: 9px;
}



/* footer */

#footer
{
   
    background:#161F30;
    width: 100%;
    height: 490px;
    margin-top: 90px;

}
.grid-6
{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.footer-items
{
    width: 300px;
    height: 330px;
   
    margin-top: 50px;
    margin-left: 20px;
}
.footer-items h1
{
    font-size: 30px;
    color: white;
}
.footer-items p i
{
    color: #B22626;
    font-size: 20px;
    padding-top: 20px;
}
.footer-items p span
{
    color:white;
    font-size: 18px;
}
.social-media i
{
    font-size: 20px;
    color: #F1F1F1;
    padding: 20px 20px 0px 0px;
}
#links
{
    padding: 10px 0px 0px 0px;
    color: white;
    font-size: 18px;
}
.get-in-touch
{
    color: white;
    font-size: 18px;
    padding-top: 20px;
}
input
{
    width:240px;
    height: 30px;
    background: #F1F1F1;
    margin-top: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
#subscribe
{
    color: white;
    font-size: 18px;
    padding-top: 20px;
}
 .underline
{
    width: 100%;
    height: 0.25px;
    background-color: grey;
    margin-top: 30px;
}
.rights
{
    color: white;
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
}